# Database

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/DATABASE?schema=public"

# JWT should be 30 length
SECURITY_SESSION_JWT_SECRET=""

PORT=8787

URL_APPLICATION=http://localhost:3000

URL_APPLICATION_CONTENT=
MINTER_SERVICE_URL=http://localhost:2000
URL_APPLICATION_NFT=
SEED_USER_PASSWORD=
URL_APPLICATION_MARKET=
