
DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/DATABASE?schema=public"

# Application
URL_APPLICATION="http://localhost:3000/"
PORT=

#ETHEREUM
ETHEREUM_NETWORK="sepolia"s
INFURA_API_KEY=
SIGNER_PRIVATE_KEY=# it is a private key of wallet (in my case I use metamask)
# with 0x  at the begining of the private key composed by 64 characters
CONTRACT_ADDRESS_KEY=
BASE_URI=


